// {
    //     "name": "Jan 2022",
    //     "uv": 9198,
    //     "pv": 8589,
    //     "amt": 9868
    // },
    // {
    //     "name": "Feb 2022",
    //     "uv": 4642,
    //     "pv": 562,
    //     "amt": 3407
    // },
    // {
    //     "name": "March 2022",
    //     "uv": 3119,
    //     "pv": 8328,
    //     "amt": 6295
    // },
    // {
    //     "name": "April 2022",
    //     "uv": 2245,
    //     "pv": 9629,
    //     "amt": 4247
    // },

    {
        "name": "May 2022",
        "uv": 1063,
        "pv": 9149,
        "amt": 2312
    },
    {
        "name": "June 2022",
        "uv": 1844,
        "pv": 4515,
        "amt": 1403
    },
    {
        "name": "July 2022",
        "uv": 8723,
        "pv": 4181,
        "amt": 1938
    },
    {
        "name": "Aug 2022",
        "uv": 3982,
        "pv": 1880,
        "amt": 849
    },
    {
        "name": "Sept 2022",
        "uv": 1971,
        "pv": 931,
        "amt": 4743
    },
    {
        "name": "Oct 2022",
        "uv": 1644,
        "pv": 2755,
        "amt": 9215
    },

    {
        "name": "Nov 2022",
        "uv": 1931,
        "pv": 4790,
        "amt": 3129
    },
    {
        "name": "Dec 2022",
        "uv": 1418,
        "pv": 4371,
        "amt": 7999
    },
    {
        "name": "Jan 2023",
        "uv": 1791,
        "pv": 3667,
        "amt": 7762
    },
    {
        "name": "Feb 2023",
        "uv": 5082,
        "pv": 27,
        "amt": 7176
    },